
INSERT INTO provincias VALUES (1, 'Ancona', 1, 'AN');
INSERT INTO provincias VALUES (2, 'Macerata', 1, 'MC');
INSERT INTO provincias VALUES (3, 'Pesaro Urbino', 1, 'PU');
INSERT INTO provincias VALUES (4, 'Ascoli Piceno', 1, 'AP');
INSERT INTO provincias VALUES (5, 'Alessandria', 13, 'AL');
INSERT INTO provincias VALUES (6, 'Asti', 13, 'AT');
INSERT INTO provincias VALUES (7, 'Biella', 13, 'BI');
INSERT INTO provincias VALUES (8, 'Cuneo', 13, 'CN');
INSERT INTO provincias VALUES (9, 'Novara', 13, 'NO');
INSERT INTO provincias VALUES (10, 'Vercelli', 13, 'VC');
INSERT INTO provincias VALUES (11, 'Torino', 13, 'TO');
INSERT INTO provincias VALUES (12, 'Agrigento', 11, 'AG');
INSERT INTO provincias VALUES (13, 'Caltanissetta', 11, 'CL');
INSERT INTO provincias VALUES (14, 'Catania', 11, 'CT');
INSERT INTO provincias VALUES (15, 'Enna', 11, 'EN');
INSERT INTO provincias VALUES (16, 'Messina', 11, 'ME');
INSERT INTO provincias VALUES (17, 'Palermo', 11, 'PA');
INSERT INTO provincias VALUES (18, 'Ragusa', 11, 'RG');
INSERT INTO provincias VALUES (19, 'Siracusa', 11, 'SR');
INSERT INTO provincias VALUES (20, 'Trapani', 11, 'TP');
INSERT INTO provincias VALUES (21, 'Catanzaro', 7, 'CZ');
INSERT INTO provincias VALUES (22, 'Cosenza', 7, 'CS');
INSERT INTO provincias VALUES (23, 'Crotone', 7, 'KR');
INSERT INTO provincias VALUES (24, 'Reggio Calabria', 7, 'RC');
INSERT INTO provincias VALUES (25, 'Vibo Valentia', 7, 'VV');
INSERT INTO provincias VALUES (104, 'Verbania', 13, 'VB');
INSERT INTO provincias VALUES (27, 'Matera', 3, 'MT');
INSERT INTO provincias VALUES (28, 'Potenza', 3, 'PZ');
INSERT INTO provincias VALUES (29, 'Bari', 6, 'BA');
INSERT INTO provincias VALUES (30, 'Brindisi', 6, 'BR');
INSERT INTO provincias VALUES (31, 'Foggia', 6, 'FG');
INSERT INTO provincias VALUES (32, 'Lecce', 6, 'LE');
INSERT INTO provincias VALUES (33, 'Taranto', 6, 'TA');
INSERT INTO provincias VALUES (34, 'Avellino', 8, 'AV');
INSERT INTO provincias VALUES (35, 'Benevento', 8, 'BN');
INSERT INTO provincias VALUES (36, 'Caserta', 8, 'CE');
INSERT INTO provincias VALUES (37, 'Napoli', 8, 'NA');
INSERT INTO provincias VALUES (38, 'Salerno', 8, 'SA');
INSERT INTO provincias VALUES (39, 'Frosinone', 9, 'FR');
INSERT INTO provincias VALUES (40, 'Latina', 9, 'LT');
INSERT INTO provincias VALUES (41, 'Rieti', 9, 'RI');
INSERT INTO provincias VALUES (42, 'Roma', 9, 'RM');
INSERT INTO provincias VALUES (43, 'Viterbo', 9, 'VT');
INSERT INTO provincias VALUES (44, 'Chieti', 2, 'CH');
INSERT INTO provincias VALUES (45, 'L''Aquila', 2, 'AQ');
INSERT INTO provincias VALUES (46, 'Pescara', 2, 'PE');
INSERT INTO provincias VALUES (47, 'Teramo', 2, 'TE');
INSERT INTO provincias VALUES (48, 'Arezzo', 12, 'AR');
INSERT INTO provincias VALUES (49, 'Firenze', 12, 'FI');
INSERT INTO provincias VALUES (50, 'Grosseto', 12, 'GR');
INSERT INTO provincias VALUES (51, 'Livorno', 12, 'LI');
INSERT INTO provincias VALUES (52, 'Lucca', 12, 'LU');
INSERT INTO provincias VALUES (53, 'Massa Carrara', 12, 'MS');
INSERT INTO provincias VALUES (54, 'Pisa', 12, 'PI');
INSERT INTO provincias VALUES (55, 'Pistoia', 12, 'PT');
INSERT INTO provincias VALUES (56, 'Siena', 12, 'SI');
INSERT INTO provincias VALUES (57, 'Bologna', 14, 'BO');
INSERT INTO provincias VALUES (58, 'Ferrara', 14, 'FE');
INSERT INTO provincias VALUES (59, 'Forlì Cesena', 14, 'FC');
INSERT INTO provincias VALUES (60, 'Modena', 14, 'MO');
INSERT INTO provincias VALUES (61, 'Parma', 14, 'PR');
INSERT INTO provincias VALUES (62, 'Piacenza', 14, 'PC');
INSERT INTO provincias VALUES (63, 'Ravenna', 14, 'RA');
INSERT INTO provincias VALUES (64, 'Reggio Emilia', 14, 'RE');
INSERT INTO provincias VALUES (65, 'Rimini', 14, 'RN');
INSERT INTO provincias VALUES (66, 'Belluno', 17, 'BL');
INSERT INTO provincias VALUES (67, 'Padova', 17, 'PD');
INSERT INTO provincias VALUES (68, 'Rovigo', 17, 'RO');
INSERT INTO provincias VALUES (69, 'Treviso', 17, 'TV');
INSERT INTO provincias VALUES (70, 'Venezia', 17, 'VE');
INSERT INTO provincias VALUES (71, 'Verona', 17, 'VR');
INSERT INTO provincias VALUES (72, 'Vicenza', 17, 'VI');
INSERT INTO provincias VALUES (73, 'Gorizia', 15, 'GO');
INSERT INTO provincias VALUES (74, 'Pordenone', 15, 'PN');
INSERT INTO provincias VALUES (75, 'Udine', 15, 'UD');
INSERT INTO provincias VALUES (76, 'Trieste', 15, 'TS');
INSERT INTO provincias VALUES (77, 'Aosta', 16, 'AO');
INSERT INTO provincias VALUES (78, 'Cagliari', 10, 'CA');
INSERT INTO provincias VALUES (79, 'Nuoro', 10, 'NU');
INSERT INTO provincias VALUES (80, 'Oristano', 10, 'OR');
INSERT INTO provincias VALUES (81, 'Sassari', 10, 'SS');
INSERT INTO provincias VALUES (82, 'Genova', 18, 'GE');
INSERT INTO provincias VALUES (83, 'Imperia', 18, 'IM');
INSERT INTO provincias VALUES (84, 'Savona', 18, 'SV');
INSERT INTO provincias VALUES (85, 'La Spezia', 18, 'SP');
INSERT INTO provincias VALUES (86, 'Isernia', 4, 'IS');
INSERT INTO provincias VALUES (87, 'Campobasso', 4, 'CB');
INSERT INTO provincias VALUES (88, 'Perugia', 20, 'PG');
INSERT INTO provincias VALUES (89, 'Terni', 20, 'TR');
INSERT INTO provincias VALUES (90, 'Bergamo', 19, 'BG');
INSERT INTO provincias VALUES (91, 'Brescia', 19, 'BS');
INSERT INTO provincias VALUES (92, 'Como', 19, 'CO');
INSERT INTO provincias VALUES (93, 'Cremona', 19, 'CR');
INSERT INTO provincias VALUES (94, 'Lecco', 19, 'LC');
INSERT INTO provincias VALUES (95, 'Lodi', 19, 'LO');
INSERT INTO provincias VALUES (96, 'Mantova', 19, 'MN');
INSERT INTO provincias VALUES (97, 'Milano', 19, 'MI');
INSERT INTO provincias VALUES (98, 'Pavia', 19, 'PV');
INSERT INTO provincias VALUES (99, 'Sondrio', 19, 'SO');
INSERT INTO provincias VALUES (100, 'Varese', 19, 'VA');
INSERT INTO provincias VALUES (101, 'Trento', 5, 'TN');
INSERT INTO provincias VALUES (102, 'Bolzano', 5, 'BZ');
INSERT INTO provincias VALUES (103, 'Prato', 12, 'PO');
INSERT INTO provincias VALUES (105, 'Carbonia Iglesias', 10, 'CI');
INSERT INTO provincias VALUES (106, 'Medio Campidano', 10, 'VS');
INSERT INTO provincias VALUES (107, 'Ogliastra', 10, 'OG');
INSERT INTO provincias VALUES (108, 'Olbia Tempio', 10, 'OT');