page.replace_html "flash_messages_comments", :partial => 'layouts/flash', :locals => {:flash => flash}
if @is_reply
  page.insert_html :bottom, "#{@proposal_comment.contribute.id}_new_replies", :partial => "proposals/reply", :locals => {:reply => @proposal_comment}
  page << "$('##{@proposal_comment.contribute.id}_reply_text_area').val('')"
  page << "$('.deleteReplyLink').unbind('click');
          $('.deleteReplyLink').bind('click',function(event) {
            hideAndDeleteReply(event,$(this).data('id'));
          });"
else
  page.replace_html "proposalCommentsContainer", :partial => "proposals/comments"
  page.replace "proposalNewComment", :partial => 'proposal_comments/proposal_comment', :locals => {:proposal_comment => @proposal.comments.new}
end
page.call 'disegnaBottoni'
page.call 'resetCounter'
page.call 'checkScroll'

page << "$('.reply_textarea').elastic();"
