if @event
  if @event.save
    page<<"$('#calendar').fullCalendar( 'refetchEvents' )"
    page<<"$('#create_event_dialog').dialog('destroy')"
  else
    messaggio = "";
    @event.errors.each do |attr,msg|
      messaggio += Event.human_attribute_name(attr) + " " + msg + ";" if @event.errors[attr].first == msg
    end
    page.alert messaggio
  end
end

if @event_series
  if @event_series.save
    page<<"$('#calendar').fullCalendar( 'refetchEvents' )"
    page<<"$('#create_event_dialog').dialog('destroy')"
  else
    page.alert @event_series.errors.full_messages(',').join("\n")
  end
end
