page.replace_html 'create_proposal', :partial => @proposal, :locals => { :button_name => "Crea la proposta", :remote => true }

if @group
  page<< "$('#create_proposal_dialog').dialog({
        title: 'Nuova Proposta interno al gruppo: " + @group.name + "',
        modal: true,
        width: 720,
        height: 'auto',
        close: function(event, ui) { $('#create_proposal_dialog').dialog('destroy') }
    });"
else  
page<< "$('#create_proposal_dialog').dialog({
        title: 'Nuova Proposta',
        modal: true,
        width: 720,
        height: 'auto',
        close: function(event, ui) { $('#create_proposal_dialog').dialog('destroy') }
    });"
end

page.call "disegnaBottoni"
